language: php

php:
  - 5.6
  - 7.0

env:
  - DRUPAL=8.1.x
  - DRUPAL=8.2.x

git:
  depth: 1

sudo: false

install:
  - composer self-update
  - composer global require drush/drush:~8.0
  - TESTDIR=$(pwd)
  - cd ..
  - git clone --depth 1 --branch ${DRUPAL} http://git.drupal.org/project/drupal.git drupal
  - cd drupal
  - composer install

before_script:
  - rsync -rtlDPvc --exclude .git/ $TESTDIR modules/

script:
  - ./vendor/bin/phpunit -c modules/typed_example/phpunit.xml.dist modules/typed_example



